*{
    margin: 0;
    padding: 0;
}

body{
    margin-top: 200px;  
}

header{
    width: 100%;
    height: auto;
/*    background: red;*/
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
/*Navbar*/
    .navbar1 {
        background: linear-gradient(#fbd253, #fc9813);
    }

    button.nav-btn {
        border: none;
        background-color: transparent;
        color: #fff;
        font-size: 25px;
        margin-top: -5px;
        margin-left: -4px;
        outline: none;
    }

    .navbar1 .navbar-left {
        display: flex;
    }

    .navbar1 .navbar-left a {
        text-decoration: none;
    }

    .navbar1 .navbar-left h3 {
        margin-left: 16px;
        letter-spacing: 8px;
        color: #fff;
        margin-bottom: 0;
        margin-top: -3px;
    }


    .navbar1 .navbar-right .nav-i1 {
        color: #fff;
        margin-right: 5px;
        font-size: 25px;
    }


/*----------*/
    /*    Slider*/
    .head-banner {
        height: auto;
        display: flex;
        justify-content: center;
        align-content: center;
        background: #fff;
    }

    .slider {
        width: 800px;
        height: 180px;
        border-radius: 10px;
        overflow: hidden;
        margin: 10px 5px;
        position: relative;
    }

    .slides {
        width: 500%;
        height: auto;
        display: flex;
    }

    .slides input {
        display: none;
    }

    .slide {
        width: 20%;
        transition: 2s;
    }

    .slide img {
        width: 100%;
        height: auto;
    }

    /*    Manual slide*/
    .navigation-manual {
        position: absolute;
        width: 100%;
        bottom: 0;
        right: -170px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .manual-btn {
        border: 2px solid #d9d9d9;
        padding: 3px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }

    .manual-btn:not(:last-child) {
        margin-right: 6px;
    }

    .manual-btn:hover {
        background: #d9d9d9;
    }

    #radio1:checked ~ .first {
        margin-left: 0;
    }

    #radio2:checked ~ .first {
        margin-left: -20%;
    }

    #radio3:checked ~ .first {
        margin-left: -40%;
    }


    /*    Automatic slide*/
    .navigation-auto {
        position: absolute;
        display: flex;
        width: 100%;
        bottom: 8px;
        right: -170px;
        justify-content: center;
    }

    .navigation-auto div {
        border: 2px solid #d9d9d9;
        padding: 3px;
        border-radius: 10px;
        transition: 1s;
    }

    .navigation-auto div:not(:last-child) {
        margin-right: 6px;
    }

    #radio1:checked ~ .navigation-auto .auto-btn1 {
        background: #d9d9d9;
    }

    #radio2:checked ~ .navigation-auto .auto-btn2 {
        background: #d9d9d9;
    }

    #radio3:checked ~ .navigation-auto .auto-btn3 {
        background: #d9d9d9;
    }

    .header-p {
        color: #fff;
        position: absolute;
        bottom: -13px;
        left: 6px;
        font-size: 11px;
    }
/*---------*/
/*Section*/
    .card {
        padding: 4px;
        margin-top: 30px;
        border-color: white;
    }

    #card-container .profile-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 6px;
    }

    #card-container .navbar-left {
        
    }
    
     .navbar .navbar-right button {
        background: none;
        border: none;
        outline: none;
        }
     .navbar .navbar-right{
        
        }
.navbar-right .main-comment-btn i{
    font-size: 15px;
    margin-left: 0px;
    padding-left: 0px;
}


    #card-container .profile-texts h6 {
        margin-bottom: 0;
        font-size: 12px;
        font-weight: bold;
    }


    #card-container .profile-p1 {
        margin-bottom: 0;
        font-size: 12px;
        font-weight: bold;
    }

    #card-container .profile-p2 {
        margin-bottom: 0;
        font-size: 11px;
    }

    #card-container .navbar {
        padding: 0;
    }

    #card-container .profile-btn {
        background-color: #fc9813;
        border-radius: 22px;
        padding: 2px 15px;
        font-size: 10px;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
    }

    #card-container .tags-container {
        display: flex;
        margin-top: 4px;
    }

    #card-container .tags-p1 {
        font-size: 11px;
        padding: 0 10px;
        font-weight: 500;
        margin-bottom: 0;
    }

    #card-container .tags-p2 {
        color: mediumslateblue;
        font-size: 10px;
        border: 1px solid mediumslateblue;
        border-radius: 30px;
        padding: 0 8px;
        margin-right: 5px;
        margin-bottom: 0;
    }

    #card-container .tags-p3 {
        color: lawngreen;
        font-size: 10px;
        border: 1px solid lawngreen;
        border-radius: 30px;
        padding: 0 8px;
        margin-right: 5px;
        margin-bottom: 0;
    }

    #card-container .tags-p4 {
        color: indianred;
        font-size: 10px;
        border: 1px solid indianred;
        border-radius: 30px;
        padding: 0 8px;
        margin-right: 5px;
        margin-bottom: 0;
    }
    #card-container .tags-p5 {
        color: black;
        font-size: 10px;
        border: 1px solid black;
        border-radius: 30px;
        padding: 0 8px;
        margin-right: 5px;
        margin-bottom: 0;
    }


    #card-container .card-title p {
        font-weight: bold;
        font-size: 15px;
        padding-left: 10px;
        line-height: 1.2;
        margin-top: 10px;
        margin-bottom: 0;
    }
#card-container .main-p {
        font-size: 13px;
        margin-bottom: 0;
        padding-left: 10px;
        margin-top: 4px;
    }
hr{
    background-color: lightslategray;
    height: 2px;
    width: 50%;
    margin: 2% auto;
}
.center{
    display: block;
    align-items: center;
}
.card-title h6{
    font-weight: bolder;
}
.imgy{
    width: 100%;
    border-radius: 10px;
}
.profile-btn {
        background-color: #fc9813;
        border-radius: 22px;
        padding: 2px 15px;
        font-size: 10px;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        margin-top: 0;
    }
.main2{
    font-size: 13px;
}
.main1{
    font-size: 8px;
    margin-top: 5px;
    margin-bottom: 0px;
}
.card-title1{
    font-size: 15px;
    margin-top: 30px;
    font-weight: bolder;
}
/*Comment section*/
.comment-section {
    margin: 0 10px 10px;
}

.comment-section .input-sec {
    display: flex;
}

.comment-section .comment-img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
}

.comment-section .comment-input {
    border: none;
    border-bottom: 1px solid #fc9813;
    margin-left: 8px;
    width: 88%;
    outline: none;
}

.comment-section .comments {
    display: flex;
    margin-top: 6px;
}

.comment-section .comments-h6 {
    font-size: 12px;
    margin-bottom: 0;
}

.comment-section .comments-span {
    font-size: 9px;
    color: #595959;
}

.comment-section .comments-p {
    margin-bottom: 0;
    font-size: 15px;
}

.comment-section .comments-btn1 {
    border: none;
    background: none;
    display: block;
    font-size: 11px;
}

.comment-section .comments-btn2 {
    border: none;
    background: none;
    display: block;
    font-size: 11px;
    color: #fc9813;
}

.comment-section .single-comment {
    margin-left: 8px;
}




    
@media screen and (max-width: 400px) {
    .navigation-manual {
        right: -128px;
    }

    .navigation-auto {
        right: -128px;
    }

    #card-container .main-comment-btn {
        font-size: 12px;
    }

    #card-container .ad-p {
        text-align: center;
    }

    #card-container .ad2-img {
        width: 55%;
    }
    
}

@media screen and (min-width: 780px){
    body{
        padding: 0 32%;
    }
    
    header{
        padding-left: 32%;
        padding-right: 32%;
    }
    .profile-btn{
        margin-top: 0;
    }
}
@media screen and (max-width: 380px) {
    .card-container .tags-p5{
        font-size: 8px;
    }
    
}
