.container{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: 15px;
}
.sect2{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: 15px;
}
.container div{
    margin-bottom: 3px;
    margin-right: 30px;
}
.container div label{
   cursor: pointer;
}
.container div label input[type="checkbox"]
{
    display: none;
}
.container div label span
{
    position: relative;
    display: inline-block;
    background: white;
    border: 1.5px solid black;
    padding: 5px 10px;
    color: black;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bolder;
    transition: 0.5s;
    user-select: none;
    overflow: hidden;
}
.container div label span:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(255,255,255,.1);
}
.container div label input[type="checkbox"]:checked ~ span
{
    background-image: linear-gradient(to bottom left, #FF8C00, #FFB266);    
}
.btn{
    align-content: center;
    align-items: center;
    display: flex;
    font-size: 18px;
    font-weight: bolder;
    background: #FF8C00;
    width: 270px;
    position: relative;
    left: -15px;
    padding: 5px 115px;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    margin-bottom: 5px;
    
}
.container a{
    text-align: center;
}
.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}