* {
    margin: 0;
    padding: 0;
}

body {
    margin-top: 180px;
}

header {
    width: 100%;
    height: auto;
    /*    background: red;*/
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/*Navbar*/
.navbar1 {
    background: linear-gradient(#fbd253, #fc9813);
}

button.nav-btn {
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 25px;
    margin-top: -5px;
    margin-left: -4px;
    outline: none;
}

.navbar1 .navbar-left {
    display: flex;
}

.navbar1 .navbar-left a {
    text-decoration: none;
}

.navbar1 .navbar-left h3 {
    margin-left: 16px;
    letter-spacing: 8px;
    color: #fff;
    margin-bottom: 0;
    margin-top: -3px;
}

.navbar1 .navbar-right button {
    background: none;
    border: none;
    outline: none;
}

.navbar1 .navbar-right .nav-i1 {
    color: #fff;
    margin-right: 5px;
    font-size: 25px;
}

.navbar1 .navbar-right .bell-i {
    background: red;
    color: #fff;
    padding: 0 4px;
    border-radius: 8px;
    right: .8rem;
    top: -.6rem;
}

/*----------*/
/*    Slider*/
.head-banner {
    height: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    background: #fff;
}

.slider {
    width: 800px;
    height: 108px;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 5px;
    position: relative;
}

.slides {
    width: 500%;
    height: auto;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 108px;
}

/*    Manual slide*/
.navigation-manual {
    position: absolute;
    width: 100%;
    bottom: 0;
    right: -170px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #d9d9d9;
    padding: 3px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 6px;
}

.manual-btn:hover {
    background: #d9d9d9;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}


/*    Automatic slide*/
.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    bottom: 8px;
    right: -170px;
    justify-content: center;
}

.navigation-auto div {
    border: 2px solid #d9d9d9;
    padding: 3px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 6px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: #d9d9d9;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: #d9d9d9;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: #d9d9d9;
}

.header-p {
    color: #fff;
    position: absolute;
    bottom: -13px;
    left: 6px;
    font-size: 11px;
}

/*---------*/
/*Section*/
#card-container {
    width: 98%;
}

.card {
    box-shadow: 0px 0px 10px #808080;
    padding: 4px;
    margin-top: 14px;
    margin-bottom: 35px;
    margin-left: 4px;
    margin-right: 0;
}

#card-container .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 6px;
}

#card-container .navbar-left {
    display: flex;
}

#card-container .profile-texts h6 {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: bold;
}


#card-container .profile-p1 {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: bold;
}

#card-container .profile-p2 {
    margin-bottom: 0;
    font-size: 11px;
}

#card-container .navbar {
    padding: 0;
}

#card-container .profile-btn {
    background-color: #fc9813;
    border-radius: 22px;
    padding: 2px 15px;
    font-size: 10px;
    color: #fff;
    letter-spacing: 1.5px;
    border: none;
}

#card-container .tags-container {
    display: flex;
    margin-top: 4px;
}

#card-container .tags-p1 {
    font-size: 11px;
    padding: 0 10px;
    font-weight: 500;
    margin-bottom: 0;
}

#card-container .tags-p2 {
    color: mediumslateblue;
    font-size: 10px;
    border: 1px solid mediumslateblue;
    border-radius: 30px;
    padding: 0 8px;
    margin-right: 8px;
    margin-bottom: 0;
}

#card-container .tags-p3 {
    color: lawngreen;
    font-size: 10px;
    border: 1px solid lawngreen;
    border-radius: 30px;
    padding: 0 8px;
    margin-right: 8px;
    margin-bottom: 0;
}

#card-container .tags-p4 {
    color: indianred;
    font-size: 10px;
    border: 1px solid indianred;
    border-radius: 30px;
    padding: 0 8px;
    margin-bottom: 0;
}

#card-container .card-title p {
    font-weight: bold;
    font-size: 15px;
    padding-left: 10px;
    line-height: 1.2;
}

#card-container .ad-col {
    display: flex;
}

#card-container .ad-shape-1 {
    width: 10px;
    height: 10px;
    background-color: #d9d9d9;
}

#card-container .ad-shape-2 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
    margin-left: 2px;
}

#card-container .ad-shape-3 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
    margin-left: 2px;
}

#card-container .ad {
    margin: auto;
    font-size: 11px;
}

#card-container .ad-container i {
    font-size: 8px;
}

#card-container .ad-h6 {
    font-size: 10px;
    font-weight: bold;
}

#card-container .ad-p {
    font-size: 10px;
    margin: 0 auto;
}

#card-container .ad-container {
    border: 1px solid;
    border-radius: 8px;
    padding: 4px 8px 0;
}

#card-container .main-img-container {
    margin-top: 20px;
    padding: 0 8px;
}

#card-container .main-img-container img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

#card-container .main-p {
    font-size: 13px;
    margin-bottom: 0;
    padding-left: 10px;
    margin-top: 4px;
}

#card-container .main-p-btn {
    border: none;
    outline: none;
    color: darkorange;
    background: none;
}

#card-container .main-comment-btn {
    border: none;
    outline: none;
    background: none;
}

#card-container .main-i1 {

    color: red;
    opacity: .7;

}

#card-container .main-col {
    border-right: 1px solid darkgray;
    margin-bottom: 8px;
}

#card-container .ad2-img {
    width: 45%;
}

#card-container .ad2-p {
    font-size: 14px;
    margin-bottom: 0;
}

#card-container .ad2-btn-img {
    width: 20px;
    height: 20px;
}

#card-container .ad2-btn {
    border: 1px solid;
    border-radius: 20px;
    padding: 0 8px;
    font-size: 10px;
    font-weight: bold;
    background: none;
}

#card-container .ad2-row1 {
    margin: auto;
}

#card-container .ad-container2 {
    border: 1px solid;
    border-radius: 10px;
    margin-top: 5px;
    padding: 5px 0;
}

/*--------*/

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /*    left: 0;*/
    background: #333;
    text-align: center;
    padding: 3px;
}

footer button {
    border: none;
    outline: none !important;
    background: none;
}

footer button i {
    color: #fff;
    font-size: 18px;
}

.footer-plus-btn {
    width: 25px;
    height: 25px;
    background: orange;
    border-radius: 50%;
    /*    padding: 5px;*/
    padding-top: 3px;
    font-size: 18px;
}

/*Comment section*/
.comment-section {
    margin: 0 10px 10px;
}

.comment-section .input-sec {
    display: flex;
}

.comment-section .comment-img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
}

.comment-section .comment-input {
    border: none;
    border-bottom: 1px solid #fc9813;
    margin-left: 8px;
    width: 88%;
    outline: none;
}

.comment-section .comments {
    display: flex;
    margin-top: 6px;
}

.comment-section .comments-h6 {
    font-size: 12px;
    margin-bottom: 0;
}

.comment-section .comments-span {
    font-size: 9px;
    color: #595959;
}

.comment-section .comments-p {
    margin-bottom: 0;
    font-size: 15px;
}

.comment-section .comments-btn1 {
    border: none;
    background: none;
    display: block;
    font-size: 11px;
}

.comment-section .comments-btn2 {
    border: none;
    background: none;
    display: block;
    font-size: 11px;
    color: #fc9813;
}

.comment-section .single-comment {
    margin-left: 8px;
}




@media screen and (max-width: 400px) {
    .navigation-manual {
        right: -128px;
    }

    .navigation-auto {
        right: -128px;
    }

    #card-container .main-comment-btn {
        font-size: 12px;
    }

    #card-container .ad-p {
        text-align: center;
    }

    #card-container .ad2-img {
        width: 55%;
    }
}

@media screen and (min-width: 780px) {
    body {
        padding: 0 32%;
    }

    header {
        padding-left: 32%;
        padding-right: 32%;
    }

    footer {
        /*        mar?gin-left: 32%;*/
        /*        marin-right: 32%;*/
        left: 32%;
        width: 36%;
    }
}
