/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    /*    --nav-width: 68px;*/
    --nav-width: 224px;

    /*===== Colors =====*/
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;

    /*===== Font and typography =====*/
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;

    /*===== z index =====*/
    --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}

a {
    text-decoration: none;
}

/*===== HEADER =====*/
.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s;
}

.header__toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.header__img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.header__img img {
    width: 40px;
}

/*===== NAV =====*/
.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background: #222222;
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav__logo,
.nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
}

.nav__line1 {
    display: flex;
}

.nav__logo {
    background: #7300e6;
    margin-bottom: 2rem;
}

.nav__logo-icon {
    font-size: 1.25rem;
    color: #fff;
}

.nav__logo-name {
    color: #fff;
    font-weight: 700;
}

.nav__link {
    position: relative;
    color: #b366ff;
    margin-bottom: 1.5rem;
    transition: .3s;
}

.nav__link:hover {
    color: #fff;
    background: #7300e6;
    font-weight: bold;
}

.nav__icon {
    font-size: 1.25rem;
}

/*Show navbar movil*/
.show {
    left: 0;
}

/*Add padding body movil*/
/*
.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}
*/

/*Active links*/
nav .active {
    font-weight: bold;
    background: #7300e6;
    color: #fff;
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
}

.l-navbar .dropdown-menu li {
    text-align: center;
}

.l-navbar .dropdown-menu {
    border: none;
    background: #7300e6;
}

.l-navbar .dropdown-item{
    color: #fff;
}

.l-navbar .dropdown-item:hover{
    background: #333333;
    color: #b366ff;
}

.l-navbar .dropdown-item.active, .dropdown-item:active{
    background: #333333;
}

/*Tab1*/
p.table-p {
    margin-bottom: 0;
}

#header-toggle {
    display: none;
}













/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
        /*        background-color: #F7F6FB;*/
        background-color: #f2f2f2;
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        background-color: #fff;
        box-shadow: 0px 0px 6px #d9d9d9;
    }

    .header__img {
        width: 40px;
        height: 40px;
    }

    .header__img img {
        width: 45px;
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }

    /*Show navbar desktop*/
    .show1 {
        width: calc(var(--nav-width) + 156px);
    }

    /*Add padding body desktop*/
    /*
    .body-pd {
        padding-left: calc(var(--nav-width) + 188px);
    }
*/


    /*Tab1*/
    #tab1 .navbar-left h5 {
        font-weight: 600;
    }

    #tab1 .navbar-right p {
        font-size: 15px;
        margin-bottom: 0;
    }

    #tab1 .p-span {
        color: #595959
    }


    #tab1 .title-sec {
        margin-top: 45px;
        background: #1a0033;
        color: #fff;
        padding: 8px 0 0 0;
    }

    #tab1 .title-sec h6 {
        font-weight: bold;
    }

    #tab1 .table1 {
        background-color: #fff;
        margin-top: 10px;
            box-shadow: 0px 0px 2px #595959;
    }

    .h6-1 {
        font-weight: bold;
        margin-bottom: 0;
    }

    #tab1 .table1 h6 {
        margin-bottom: 0;
    }

    #tab1 .row1 {
        padding: 12px 0;
    }

    #tab1 .action-btn1,
    #tab1 .action-btn2,
    #tab1 .action-btn {
        border: none;
        background: none;
        outline: none;
        font-size: 15px;
    }

    #tab1 .action-btn1:hover {
        color: green;
        transition: .2s;
    }

    #tab1 .action-btn2:hover {
        color: darkred;
        transition: .2s;
    }

    #tab1 .action-btn:hover {
        color: blue;
        transition: .2s;
    }

    #tab1 .action-btn1 i {
        font-size: 16px;
        margin-right: 4px;
        color: green;
    }

    #tab1 .action-btn2 i {
        font-size: 16px;
        margin-right: 4px;
        color: darkred;
    }

    #tab1 .action-btn i {
        font-size: 16px;
        margin-right: 4px;
        color: blue;
    }


    .res-btn {
        background: #4f0099;
        color: #fff;
    }

    .res-btn:hover {
        background-color: #7300e6;
        color: #fff;
    }

    .res-btn i {
        margin-right: 5px;
    }

    .res-action-btn {}

    .user-drop-btn {
        background: #4f0099;
        color: #fff;
    }

    .user-drop-btn:hover {
        background-color: #7300e6;
        color: #fff;
    }

    .form-container {
        background-color: #fff;
        padding: 20px;
        margin: 10px 12px 20px 0;
        box-shadow: 0px 0px 8px #cccccc;
    }

    .form-container .form-row {
        margin-top: 20px;
    }

    .form-btn {
        margin: 28px 5px;
        width: 140px;
        background: #4f0099;
        border: none;
    }
    
    .form-btn:hover{
        background-color: #7300e6;
    }

    .full-news-btn {
        float: right;
    }

    .news-container h3 {
        margin-top: 50px;
    }

    .title-a {
        text-decoration: none;
        color: black;
    }

    .user-news-profile img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    .user-news-h3 {
        font-size: 20px;
        font-weight: bold;
        margin-top: 5px;
    }

    /*
    #tab1 .card {
        height: 400px;
        box-shadow: 0px 0px 8px #cccccc;
        border: 1px solid #cccccc;
        margin-right: 12px;
    }

    #tab1 .card2 {
        margin-top: 60px;
        margin-bottom: 30px;
    }
*/

    .card .card-title {
        background-color: #cccccc;
        padding: 8px 15px;
        color: #4d4d4d;
        font-weight: bold;
    }

    .card .app-news {
        overflow: auto;
        padding: 10px 15px;
    }

    .card .app-news .box {
        box-shadow: 0px 0px 6px #b3b3b3;
        border: 1px solid #b3b3b3;
        padding: 10px;
    }

    .card .app-news .box1 {
        margin-top: 20px;
    }

    .card .box h5 {
        font-weight: bold;
    }

    .card .box p {
        margin-bottom: 0;
    }

    .nav-drop {
        width: 100%;
    }

    .postnews-drop-btn {
        background-color: #4f0099;
        width: 145px;
        border: none;
    }

    .postnews-drop-btn:hover {
        background-color: #7300e6;
        color: #fff;
    }

    /*    -------------*/

    .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        display: none;
    }

    .popup .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 500px;
        height: auto;
        z-index: 2;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 8px;
    }

    .popup .close-btn {
        cursor: pointer;
        position: static;
        float: right;
        width: 30px;
        height: 30px;
        background: #222;
        color: #fff;
        font-size: 25px;
        font-weight: 600;
        line-height: 28px;
        text-align: center;
        border-radius: 50%;
        margin: -10px -6px 15px;
    }

    .popup .close-btn:hover {
        background: #cccccc;
        color: #000;
        transition: .4s;
    }

    .popup.active .overlay {
        display: block;
    }

    .popup.active .content,
    .popup.active .content-city,
    .popup.active .content-user {
        transition: all 300ms ease-in-out;
        transform: translate(-50%, -50%) scale(1);
    }

    .res-pop-form {
        margin-top: 30px;
        margin-bottom: 25px;
    }

    .city-pop-form {
        margin-top: 30px;
        margin-bottom: 25px;
    }

    .city-pop-form p {
        text-align: center;
    }

    .res-pop-form button {
        width: 100px;
        margin-top: 20px;
        background: #4f0099;
    }

    .res-pop-form button:hover {
        background: #7300e6;
    }

    .city-form-label {
        text-align: left;
    }

    .content-city {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 500px;
        height: auto;
        z-index: 2;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 8px;
    }

    .select-city {
        width: 100%;
        padding: 5px;
        border-radius: 4px;
        border: 1px solid #ced4da;
        margin-bottom: 14px;
    }

    .city-form-btn button {
        width: 100px;
        background: #4f0099;
    }

    .city-form-btn button:hover {
        background: #7300e6;
    }

    /*    ------postnews checkbox--------*/
    .selectBox,
    .selectBox1 {
        position: relative;
    }

    .selectBox select {
        width: 100%;
        margin-top: 5px;
        padding: 4px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        color: #4d4d4d;
    }

    .overSelect {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    #checkBoxes,
    #checkBoxes2 {
        display: none;
        border: 1px solid #d9d9d9;
        background: #fff;
    }

    #checkBoxes input[type=checkbox],
    #checkBoxes2 input[type=checkbox] {
        margin-left: 8px;
    }

    #checkBoxes label,
    #checkBoxes2 label {
        display: block;
    }

    #checkBoxes label:hover,
    #checkBoxes2 label:hover {
        background-color: #d9d9d9;
    }

    /*    ---------*/

    .selectBox1 select {
        width: 100%;
        padding: 6px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        border: 1px solid black;
    }

    .user-date-filter {
        width: 100%;
        padding: 6px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        border: 1px solid black;
    }

    .user-detail-btn {
        padding: 4px 13px;
        margin-top: -4px;
    }

    .user-detail-btn:hover {
        background: #404040;
    }

    .user-profile-a {
        text-decoration: none;
        outline: none;
        color: #000;
    }

    .user-filter-btn {
        background: #4f0099;
        color: #fff;
        width: 100px;
    }
    
    .user-filter-btn:hover{
        background: #7300e6;
        color: #fff;
    }

    .card-profile {

        background: #222;
        color: #fff;
        width: 90%;
        margin: auto;
        height: 90px;
        border: 1px solid #d9d9d9;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 0px 8px #a6a6a6;
        padding-top: 30px;

    }
    
    .card-profile h4{
        font-size: 20px;
    }

    .card-profile:hover {
        background: #7300e6;
        color: #fff;
        transition: .5s;
        border: 1px solid #333333;
    }

    /*    -- News Approval --*/
    .compare-row {
        margin-top: 15px;
        text-align: center;
    }

    .compare-row h6 {
        font-weight: bold;
        border-bottom: 1px solid;
        margin-bottom: 10px;
    }

    .compare-row p {
        margin-top: 10px;
    }

    .content-user {
        position: absolute;
        top: 35vh;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 500px;
        height: auto;
        z-index: 2;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 8px;
    }

    .post-category-check {
        width: 200px;
    }

}
